﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Map Coloring Project</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<style type="text/css">
.main_heading{text-align:center;color:black;}


/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 60px;                  
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}

        
/* Legend Font Style */
body {
	font: 11px sans-serif;
}      

</style>
</head>
<body>
<h1 class="main_heading">Map Coloring Project</h1>
<h2 class="main_heading">Hover on Map to see the state names</h2>
<script type="text/javascript">  
	//Width and height of map
var width = 960;
var height = 500;

// Load in my states data!
d3.csv("output.csv", function(data) {
if (data.length<12)
{

//Define map projection
var projection = d3.geo.mercator()
					   .center([ 132, -25 ])
						.translate([ width/2, height/2 ])
						.scale(600);
// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use mercator projection
var j=1;
// Load GeoJSON data and merge with states data
d3.json("australia-states.json", function(json) {
// Loop through each state data value in the .csv file
for (var i = 0; i < data.length; i++) {
	// Grab State Name
	var dataState = data[i].states;
	
	// Grab data value 
	var dataColor = data[i].Colour;

	// Find the corresponding state inside the GeoJSON
	for (var j = 0; j < json.features.length; j++)  {
		var jsonState = json.features[j].properties.name;
		if (dataState == jsonState) {
		// Copy the data value into the JSON
		json.features[j].properties.color = dataColor; 
		
		// Stop looking through the JSON
		break;
		}
	  }
   }

//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height)

// Append Div for tooltip to SVG
var div = d3.select("body")
		    .append("div")   
    		.attr("class", "tooltip")                      
    		.style("opacity", 0);
			
// Bind the data to the SVG and create one path per GeoJSON feature
svg.selectAll("path")
	.data(json.features)
	.enter()
	.append("path")  
	.attr("d", path)	
	.style("stroke", "#fff")
	.style("stroke-width", "1")
	.attr("text",function(d){
	var stateval= d.properties.name;
	//console.log("value is "+stateval);
	if (stateval) {
	return stateval;
	} else {
	return "none";
	} 
})
.style("fill",function(d) {
	// Get data value
	var value = d.properties.color;


	if (value) {	
	//If value exists…

  return value; 

	} else {
	//If value is undefined…
	return "rgb(213,222,217)";
	}
//   if j==50
//   {
//   var foo = function () {
//     clearInterval(myInterval);
//   }
// }
})	

    .on("mouseover", function(d) {      
    div.transition()        
    .duration(200)      
    .style("opacity", .9);      
    div.text(d.properties.name)
    .style("left", (d3.event.pageX) + "px")     
    .style("top", (d3.event.pageY - 28) + "px");    
	}) 
	// fade out tooltip on mouse out               
    .on("mouseout", function(d) {       
     div.transition()        
    .duration(500)      
    .style("opacity", 0);   
    });
  
});

} 

	else if (data.length>12)
	{

//D3 Projection
var projection = d3.geo.albersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1000]); // scale things down so see entire US 
// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use albersUsa projection
// Load GeoJSON data and merge with states data
d3.json("us-states.json", function(json) {
// Loop through each state data value in the .csv file
for (var i = 0; i < data.length; i++) {
	// Grab State Name
	var dataState = data[i].states;
	
	// Grab data value 
	var dataColor = data[i].Colour;

	// Find the corresponding state inside the GeoJSON
	for (var j = 0; j < json.features.length; j++)  {
		var jsonState = json.features[j].properties.name;
		if (dataState == jsonState) {
		// Copy the data value into the JSON
		json.features[j].properties.color = dataColor; 
		
		// Stop looking through the JSON
		break;
		}
	  }
   }
   //Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height)

// Append Div for tooltip to SVG
var div = d3.select("body")
		    .append("div")   
    		.attr("class", "tooltip")               
    		.style("opacity", 0);
			
// Bind the data to the SVG and create one path per GeoJSON feature

svg.selectAll("path")
	.data(json.features)
	.enter()
	.append("path")
	.attr("d", path)	
	.style("stroke", "#fff")
	.style("stroke-width", "1")  
	.attr("text",function(d){
	var stateval= d.properties.name;
	//console.log("value is "+stateval);
	if (stateval) {
	return stateval;
	} else {
	return "none";
	} 
})

  .style("fill", function(d) {
	// Get data value
	var value = d.properties.color;
	//console.log(value) 
	if (value) {	
	//If value exists…  
	return value; 
	//return color(value);
	} else {
	//If value is undefined…
	return "rgb(213,222,217)";
	}
})

    .on("mouseover", function(d) {      
    div.transition()        
    .duration(200)      
    .style("opacity", .9);      
    div.text(d.properties.name)
    .style("left", (d3.event.pageX) + "px")     
    .style("top", (d3.event.pageY - 28) + "px");    
	}) 
	// fade out tooltip on mouse out               
    .on("mouseout", function(d) {       
     div.transition()        
    .duration(500)      
    .style("opacity", 0);   
    });
  
}); 
}
}); 
</script>
</body>
</html>